# shared-net

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  COPYRIGHT.txt  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  SECURITY.md  shared-net.sln  shared-net.slnx
Shared/: Shared.csproj
Shared.Aggregate/: Shared.Aggregate.csproj
Shared.Aggregate.Message.ValueObject.Exception/: Shared.Aggregate.Message.ValueObject.Exception.csproj
Shared.Aggregate.Message.ValueObject.Exception/Domain/: AggregateMessageAggregateIdConstraintException.cs  AggregateMessageAggregateOccurredAtConstraintException.cs
Shared.Aggregate.Message.ValueObject.Validator/: Shared.Aggregate.Message.ValueObject.Validator.csproj
Shared.Aggregate.Message.ValueObject.Validator/Domain/: AggregateMessageAggregateIdValidator.cs  AggregateMessageAggregateOccurredAtValidator.cs
Shared.Aggregate.Message.ValueObject.Validator/Infrastructure/: ValidatorServiceCollection.cs
Shared.Aggregate/Domain/: IAggregate.cs  IAggregateRoot.cs
Shared.Bus.Command/: Shared.Bus.Command.csproj
Shared.Bus.Command/Domain/: IAggregateCommand.cs  IAggregateCommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Shared.Bus.Event/: Shared.Bus.Event.csproj
Shared.Bus.Event/Domain/: IAggregateEvent.cs  IAggregateEventHandler.cs  IAggregateEventSubscriber.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventSubscriber.cs
Shared.Bus.Message/: Shared.Bus.Message.csproj
Shared.Bus.Message/Domain/: IAggregateMessage.cs  IAggregateMessageHandler.cs  IAggregateMessageResponse.cs  IAggregateMessageSubscriber.cs  IMessage.cs  IMessageBus.cs  IMessageHandler.cs  IMessageResponse.cs
Shared.Bus.Message/Infrastructure/: MessageOptionsService.cs
Shared.Bus.Query/: Shared.Bus.Query.csproj
Shared.Bus.Query/Domain/: IAggregateQuery.cs  IAggregateQueryHandler.cs  IAggregateQueryResponse.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  IQueryResponse.cs
Shared.Bus.Service/: Shared.Bus.Service.csproj
Shared.Bus.Service/Infrastructure/: BusOptionsService.cs  OptionsService.cs
Shared.Entity/: Shared.Entity.csproj
Shared.Entity/Domain/: IAggregateEntity.cs  IEntity.cs
Shared.Exception/: Shared.Exception.csproj
Shared.Exception/Domain/: IAggregateException.cs  IConstraintException.cs  IDomainException.cs  IErrorException.cs  IException.cs  IExistException.cs  INotFoundException.cs  INotUpdateException.cs
Shared.Root/: Shared.Root.csproj
Shared.Root/Domain/: IAggregateRoot.cs  IRoot.cs
Shared.Service/: Shared.Service.csproj
Shared.Service/Domain/: IDtoService.cs  IOptionsService.cs  IService.cs
Shared.Util.Expression/: Shared.Util.Expression.csproj
Shared.Util.Expression/Domain/: ExpressionConverter.cs
Shared.ValueObject/: Shared.ValueObject.csproj
Shared.ValueObject.Validator/: Shared.ValueObject.Validator.csproj
Shared.ValueObject.Validator/Domain/: BoolValueObjectValidator.cs  DateTimeRangeValueObjectValidator.cs  DateTimeValueObjectValidator.cs  FloatRangeValueObjectValidator.cs  FloatValueObjectValidator.cs  GroupByValueObjectValidator.cs  GroupTypeValueObjectValidator.cs  IntRangeValueObjectValidator.cs  IntValueObjectValidator.cs  ListValueObjectValidator.cs  OrderByValueObjectValidator.cs  OrderTypeValueObjectValidator.cs  PageNumberRangeValueObjectValidator.cs  PageNumberValueObjectValidator.cs  PageSizeValueObjectValidator.cs  StringValueObjectValidator.cs  UuidValueObjectValidator.cs
Shared.ValueObject.Validator/Infrastructure/: ValidatorServiceCollection.cs
Shared.ValueObject/Domain/: BoolValueObject.cs  BoolValueObjectConstraintException.cs  BoolValueObjectValidator.cs  ByteValueObject.cs  ByteValueObjectConstraintException.cs  ByteValueObjectValidator.cs  DateTimeRangeValueObject.cs  DateTimeRangeValueObjectConstraintException.cs  DateTimeRangeValueObjectValidator.cs  DateTimeValueObject.cs  DateTimeValueObjectConstraintException.cs  DateTimeValueObjectValidator.cs  DecimalValueObject.cs  DecimalValueObjectConstraintException.cs  DecimalValueObjectValidator.cs  EmailValueObject.cs  EmailValueObjectConstraintException.cs  EmailValueObjectValidator.cs  FloatRangeValueObject.cs  FloatRangeValueObjectConstraintException.cs  FloatRangeValueObjectValidator.cs  FloatValueObject.cs  FloatValueObjectConstraintException.cs  FloatValueObjectValidator.cs  GroupByValueObject.cs  GroupByValueObjectConstraintException.cs  GroupByValueObjectValidator.cs  GroupTypeValueObject.cs  IValueObject.cs  IntRangeValueObject.cs  IntRangeValueObjectConstraintException.cs  IntRangeValueObjectValidator.cs  IntValueObject.cs  IntValueObjectConstraintException.cs  IntValueObjectValidator.cs  IpValueObject.cs  IpValueObjectConstraintException.cs  IpValueObjectValidator.cs  JsonValueObject.cs  JsonValueObjectConstraintException.cs  (+31 more)
Shared.ValueObject/Infrastructure/: ValueObjectServiceCollection.cs
src/: Directory.Build.props
src/JorgeCostaMacia.Aggregate/: JorgeCostaMacia.Aggregate.csproj  README.md
src/JorgeCostaMacia.DomainEvent/: JorgeCostaMacia.DomainEvent.csproj  README.md
src/JorgeCostaMacia.Entity/: JorgeCostaMacia.Entity.csproj  README.md
src/JorgeCostaMacia.Exception/: JorgeCostaMacia.Exception.csproj  README.md
src/JorgeCostaMacia.ExpressionConverter/: JorgeCostaMacia.ExpressionConverter.csproj  README.md
src/JorgeCostaMacia.GuidFactory/: JorgeCostaMacia.GuidFactory.csproj  README.md
src/JorgeCostaMacia.GuidMySqlConverter/: JorgeCostaMacia.GuidMySqlConverter.csproj  README.md
src/JorgeCostaMacia.Quartz/: JorgeCostaMacia.Quartz.csproj  README.md
src/JorgeCostaMacia.Quartz.Serilog/: JorgeCostaMacia.Quartz.Serilog.csproj  README.md  SerilogContext.cs
src/JorgeCostaMacia.Serilog/: JorgeCostaMacia.Serilog.csproj  README.md  SerilogContext.cs
src/JorgeCostaMacia.Service/: JorgeCostaMacia.Service.csproj  README.md
src/JorgeCostaMacia.ValueObject/: README.md  ValueObjectContext.cs  (+1 more)
src/JorgeCostaMacia.ValueObject.EfConverter/: JorgeCostaMacia.ValueObject.EfConverter.csproj  README.md  ValueObjectConversionExtensions.cs
test/: Directory.Build.props
(+315 files in other folders)
