<Project>

	<!-- Central Package Management: all third-party package versions live here, in one place.
	     Inter-package JorgeCostaMacia.* deps are ProjectReferences (lockstep versioning); pack
	     emits them as nuspec <dependency> at the shared version, so CPM doesn't manage them. -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.17" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageVersion Include="Quartz" Version="3.18.2" />
		<PackageVersion Include="Serilog" Version="4.4.0" />
		<PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.InMemory" Version="2.0.0" />
		<PackageVersion Include="Testcontainers" Version="4.13.0" />
		<PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>

	<!-- EF Core 10 is net10-only; net8/net9 must stay on EF Core 9. Give the net10 build the latest,
	     keep 9.0.17 for the down-level targets so the packages keep multi-targeting net8;net9;net10. -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageVersion Update="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageVersion Update="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
		<PackageVersion Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
	</ItemGroup>

</Project>
