<Project>

	<!-- Repo identity + the single (lockstep) release version — shared by every project -->
	<PropertyGroup>
		<VersionPrefix>4.1.0</VersionPrefix>
		<Authors>JorgeCostaMacia</Authors>
		<Company>$(Authors)</Company>
		<Copyright>2023 Jorge Costa Maciá</Copyright>
		<RepositoryUrl>https://github.com/JorgeCostaMacia/shared-net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!-- Build settings common to every project (packages and tests alike) -->
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

</Project>
