<Solution>
  <Project Path="src/JorgeCostaMacia.GuidFactory/JorgeCostaMacia.GuidFactory.csproj" />
  <Project Path="src/JorgeCostaMacia.Entity/JorgeCostaMacia.Entity.csproj" />
  <Project Path="src/JorgeCostaMacia.GuidMySqlConverter/JorgeCostaMacia.GuidMySqlConverter.csproj" />
  <Project Path="src/JorgeCostaMacia.ValueObject.EfConverter/JorgeCostaMacia.ValueObject.EfConverter.csproj" />
  <Project Path="src/JorgeCostaMacia.DomainEvent/JorgeCostaMacia.DomainEvent.csproj" />
  <Project Path="src/JorgeCostaMacia.Exception/JorgeCostaMacia.Exception.csproj" />
  <Project Path="src/JorgeCostaMacia.Aggregate/JorgeCostaMacia.Aggregate.csproj" />
  <Project Path="src/JorgeCostaMacia.Quartz/JorgeCostaMacia.Quartz.csproj" />
  <Project Path="src/JorgeCostaMacia.Quartz.Serilog/JorgeCostaMacia.Quartz.Serilog.csproj" />
  <Project Path="src/JorgeCostaMacia.Serilog/JorgeCostaMacia.Serilog.csproj" />
  <Project Path="src/JorgeCostaMacia.ValueObject/JorgeCostaMacia.ValueObject.csproj" />
  <Project Path="test/JorgeCostaMacia.GuidFactory.Tests/JorgeCostaMacia.GuidFactory.Tests.csproj" />
  <Project Path="test/JorgeCostaMacia.GuidMySqlConverter.Tests/JorgeCostaMacia.GuidMySqlConverter.Tests.csproj" />
  <Project Path="test/JorgeCostaMacia.ValueObject.EfConverter.Tests/JorgeCostaMacia.ValueObject.EfConverter.Tests.csproj" />
  <Project Path="test/JorgeCostaMacia.ValueObject.EfConverter.IntegrationTests/JorgeCostaMacia.ValueObject.EfConverter.IntegrationTests.csproj" />
  <Project Path="test/JorgeCostaMacia.Exception.Tests/JorgeCostaMacia.Exception.Tests.csproj" />
  <Project Path="test/JorgeCostaMacia.Aggregate.Tests/JorgeCostaMacia.Aggregate.Tests.csproj" />
  <Project Path="test/JorgeCostaMacia.ValueObject.Tests/JorgeCostaMacia.ValueObject.Tests.csproj" />
  <Project Path="test/JorgeCostaMacia.Serilog.Tests/JorgeCostaMacia.Serilog.Tests.csproj" />
  <Project Path="test/JorgeCostaMacia.Quartz.Tests/JorgeCostaMacia.Quartz.Tests.csproj" />
  <Project Path="test/JorgeCostaMacia.Quartz.Serilog.Tests/JorgeCostaMacia.Quartz.Serilog.Tests.csproj" />
  <Project Path="test/JorgeCostaMacia.Quartz.Serilog.IntegrationTests/JorgeCostaMacia.Quartz.Serilog.IntegrationTests.csproj" />
</Solution>
