<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>2.0.3</VersionPrefix>
		<Description>Factory for creating time-ordered GUIDs (UUIDv7)</Description>
		<PackageTags>guid,uuid,uuidv7,factory,identifier,id</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
