<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>2.0.0</VersionPrefix>
		<Description>DDD Aggregate Root base that accumulates transport-agnostic domain events (IDomainEvent) for a pull-and-publish unit of work</Description>
		<PackageTags>aggregate,aggregate-root,ddd,domain,domain-events</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JorgeCostaMacia.DomainEvent" Version="2.0.0" />
	</ItemGroup>

</Project>
