<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>DDD Aggregate Root base that accumulates transport-agnostic domain events (IDomainEvent) for a pull-and-publish unit of work</Description>
		<PackageTags>aggregate,aggregate-root,ddd,domain,domain-events</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../JorgeCostaMacia.DomainEvent/JorgeCostaMacia.DomainEvent.csproj" />
	</ItemGroup>

</Project>
