<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>One-call Serilog bootstrap: registers Serilog with a standard enricher baseline (log context, thread, process, exceptions, version, application) and reads sinks and minimum levels from the "Serilog" configuration section</Description>
		<PackageTags>serilog,logging,log,configuration,hosting</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Console" />
	</ItemGroup>

</Project>
