<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>JorgeCostaMacia.$(AssemblyName)</PackageId>
	<VersionPrefix>3.4.0</VersionPrefix>
	<Title>$(AssemblyName)</Title>
	<Company>$(Authors)</Company>
	<Authors>JorgeCostaMacia</Authors>
	<Description>Shared root base</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/JorgeCostaMacia/shared-net</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>shared,util,common,ddd,hexagonal,cqrs,base,aggregate,root</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="JorgeCostaMacia.Shared.Aggregate" Version="2.2.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Bus.Event" Version="4.4.0" />
  </ItemGroup>

</Project>
