<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Serilog observability for Quartz — job and trigger log listeners that emit fixed low-cardinality messages enriched through the log context (scheduler, job, trigger, data, times, trace identifiers)</Description>
		<PackageTags>quartz,serilog,logging,scheduling,jobs,listener</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../JorgeCostaMacia.Quartz/JorgeCostaMacia.Quartz.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Quartz" />
		<PackageReference Include="Serilog" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="JorgeCostaMacia.Quartz.Serilog.Tests" />
	</ItemGroup>

</Project>
