<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.0.1</VersionPrefix>
		<Description>Convert LINQ predicate expressions to and from string dictionaries</Description>
		<PackageTags>expression,linq,predicate,converter,dictionary</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
