<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>JorgeCostaMacia.$(AssemblyName)</PackageId>
	<PackageIcon>jorgecostamacia_logo.png</PackageIcon>	  	  
	<VersionPrefix>12.1.1</VersionPrefix>
	<Title>$(AssemblyName)</Title>
	<Company>$(Authors)</Company>
	<Authors>JorgeCostaMacia</Authors>
	<Copyright>2023 Jorge Costa Maciá</Copyright>	  	  	  
	<Description>Shared</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/JorgeCostaMacia/shared-net</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>shared,util,common,ddd,hexagonal,cqrs,base,valueObject,value object,exception,aggregate,message,validator,service,application,bus,data</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\LICENSE.txt">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\COPYRIGHT.txt">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\jorgecostamacia_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>	 	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JorgeCostaMacia.Shared.Aggregate" Version="5.2.1" />
    <PackageReference Include="JorgeCostaMacia.Shared.Bus.Command" Version="7.3.1" />
    <PackageReference Include="JorgeCostaMacia.Shared.Bus.Event" Version="7.3.1" />
    <PackageReference Include="JorgeCostaMacia.Shared.Bus.Message" Version="8.4.1" />
    <PackageReference Include="JorgeCostaMacia.Shared.Bus.Query" Version="7.3.1" />
    <PackageReference Include="JorgeCostaMacia.Shared.Context" Version="4.0.1" />
    <PackageReference Include="JorgeCostaMacia.Shared.Data.Persistence" Version="4.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Entity" Version="6.1.1" />
    <PackageReference Include="JorgeCostaMacia.Shared.Exception" Version="10.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Service" Version="4.0.2" />
    <PackageReference Include="JorgeCostaMacia.Shared.Util.Expression" Version="4.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Validator" Version="4.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.ValueObject" Version="10.0.1" />
  </ItemGroup>

</Project>
