<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>JorgeCostaMacia.$(AssemblyName)</PackageId>
	<VersionPrefix>10.0.0</VersionPrefix>
	<Title>$(AssemblyName)</Title>
	<Company>$(Authors)</Company>
	<Authors>JorgeCostaMacia</Authors>
	<Description>Shared base</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/JorgeCostaMacia/shared-net</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>shared,util,common,ddd,hexagonal,cqrs,base,valueObject,value object,exception,aggregate,message,validator,service,application,bus,data</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JorgeCostaMacia.Shared.Aggregate" Version="3.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Bus.Command" Version="5.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Bus.Event" Version="5.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Bus.Message" Version="6.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Bus.Query" Version="5.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Context" Version="2.2.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Data.Persistence" Version="2.3.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Entity" Version="4.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Exception" Version="8.9.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Service" Version="2.3.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Util.Expression" Version="2.4.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Validator" Version="2.2.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.ValueObject" Version="8.0.0" />
  </ItemGroup>

</Project>
