<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>JorgeCostaMacia.$(AssemblyName)</PackageId>
	<VersionPrefix>2.0.2</VersionPrefix>
    <Title>$(AssemblyName)</Title>
    <Company>$(Authors)</Company>
    <Authors>JorgeCostaMacia</Authors>
    <Description>Shared service base</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JorgeCostaMacia/shared-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>shared,util,common,ddd,hexagonal,cqrs,base,service</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
