<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>JorgeCostaMacia.$(AssemblyName)</PackageId>
	<Version>9.0.0</Version>
	<Title>$(AssemblyName)</Title>
	<Company>$(Authors)</Company>
	<Authors>JorgeCostaMacia</Authors>
	<Description>Shared value object base</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/JorgeCostaMacia/shared-net</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>shared,util,common,ddd,hexagonal,cqrs,base,valueObject, value object</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JorgeCostaMacia.Shared.Exception" Version="9.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Validator" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
