<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>JorgeCostaMacia.$(AssemblyName)</PackageId>
		<PackageIcon>jorgecostamacia_logo.png</PackageIcon>
		<Version>13.0.0</Version>
		<Title>$(AssemblyName)</Title>
		<Company>$(Authors)</Company>
		<Authors>JorgeCostaMacia</Authors>
		<Copyright>2023 Jorge Costa Maciá</Copyright>
		<Description>ValueObject with exceptions and validators</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/JorgeCostaMacia/shared-net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>shared,util,common,ddd,hexagonal,cqrs,base,valueObject, value object</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\COPYRIGHT.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\jorgecostamacia_logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JorgeCostaMacia.Shared.Exception" Version="12.0.0" />
		<PackageReference Include="JorgeCostaMacia.Shared.Validator" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	</ItemGroup>

</Project>
