<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>JorgeCostaMacia.$(AssemblyName)</PackageId>
	<VersionPrefix>1.0.1</VersionPrefix>
	<Title>$(AssemblyName)</Title>
	<Company>$(Authors)</Company>
	<Authors>JorgeCostaMacia</Authors>
	<Description>Shared entity base</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/JorgeCostaMacia/shared-net</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>shared,util,common,ddd,hexagonal,cqrs,base,aggregate,entity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JorgeCostaMacia.Shared.Aggregate" Version="1.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Bus.Event" Version="2.0.1" />
  </ItemGroup>

</Project>
