<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>JorgeCostaMacia.$(AssemblyName)</PackageId>
	<VersionPrefix>2.0.0</VersionPrefix>
	<Title>$(AssemblyName)</Title>
	<Company>$(Authors)</Company>
	<Authors>JorgeCostaMacia</Authors>
	<Description>Shared aggregate message valueobject exceptions base</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/JorgeCostaMacia/shared-net</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>shared,util,common,ddd,hexagonal,cqrs,base,aggregate,exception,valueobject,value object,message</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JorgeCostaMacia.Shared.Aggregate" Version="1.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Aggregate.Exception" Version="1.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.Aggregate.Message.ValueObject" Version="1.0.3" />
    <PackageReference Include="JorgeCostaMacia.Shared.Exception" Version="1.0.0" />
    <PackageReference Include="JorgeCostaMacia.Shared.ValueObject.Exception" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
