<Project>

	<!-- Inherit the repo-root common settings -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<!-- Doc XML for IntelliSense — src only (keeps CS1591 off the test projects); TFMs are inherited from the root props -->
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Package-output metadata (icon / readme / license). Identity + VersionPrefix live in the ROOT props; Description / PackageTags stay per-project. -->
	<PropertyGroup>
		<PackageIcon>icon-128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!-- Package hygiene: SourceLink, symbols and deterministic builds -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>

	<!-- Files packed into every package: repo-root LICENSE/COPYRIGHT/icon + each project's own README -->
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)../LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)../COPYRIGHT.txt" Pack="true" PackagePath="\" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)../assets/icon-128.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
