<Project>

	<!-- Inherit the repo-root common settings -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<!-- Build settings (TargetFrameworks is a default; individual projects may override) -->
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Shared package metadata. VersionPrefix is the SINGLE release version for all packages (lockstep);
	     Description / PackageTags stay per-project. -->
	<PropertyGroup>
		<VersionPrefix>2.0.4</VersionPrefix>
		<Authors>JorgeCostaMacia</Authors>
		<Company>$(Authors)</Company>
		<Copyright>2023 Jorge Costa Maciá</Copyright>
		<PackageIcon>icon-128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/JorgeCostaMacia/shared-net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!-- Package hygiene: SourceLink, symbols and deterministic builds -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>

	<!-- Files packed into every package: repo-root LICENSE/COPYRIGHT/icon + each project's own README -->
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)../LICENSE.txt" Pack="true" PackagePath="\" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)../COPYRIGHT.txt" Pack="true" PackagePath="\" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)../assets/icon-128.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
